{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-04T06:04:59",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "ad_book",
      "base": "",
      "fields": [{
          "name": "ssn",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "fullname",
          "type": "string"
        },{
          "name": "lat",
          "type": "uint64"
        },{
          "name": "lon",
          "type": "uint64"
        },{
          "name": "password",
          "type": "string"
        },{
          "name": "address",
          "type": "string"
        },{
          "name": "profession",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "ssn",
          "type": "uint64"
        },{
          "name": "fullname",
          "type": "string"
        },{
          "name": "lat",
          "type": "uint64"
        },{
          "name": "lon",
          "type": "uint64"
        },{
          "name": "password",
          "type": "string"
        },{
          "name": "address",
          "type": "string"
        },{
          "name": "profession",
          "type": "string"
        }
      ]
    },{
      "name": "canlogin",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "password",
          "type": "string"
        }
      ]
    },{
      "name": "getuser",
      "base": "",
      "fields": [{
          "name": "ssn",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "canlogin",
      "type": "canlogin",
      "ricardian_contract": ""
    },{
      "name": "getuser",
      "type": "getuser",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "people",
      "index_type": "i64",
      "key_names": [
        "ssn"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ad_book"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}