{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-04T21:38:52",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "reportstruct",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "lat",
          "type": "uint64"
        },{
          "name": "lon",
          "type": "uint64"
        },{
          "name": "reportstage",
          "type": "uint64"
        },{
          "name": "_created_timestamp",
          "type": "uint64"
        },{
          "name": "_verified_timestamp",
          "type": "uint64"
        },{
          "name": "_resolved_timestamp",
          "type": "uint64"
        },{
          "name": "reporter_ssn",
          "type": "uint64"
        },{
          "name": "verifier_ssn",
          "type": "uint64"
        },{
          "name": "resolver_ssn",
          "type": "uint64"
        },{
          "name": "image",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "lat",
          "type": "uint64"
        },{
          "name": "lon",
          "type": "uint64"
        },{
          "name": "r_ssn",
          "type": "uint64"
        },{
          "name": "image",
          "type": "string"
        }
      ]
    },{
      "name": "verify",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "rid",
          "type": "uint64"
        },{
          "name": "v_ssn",
          "type": "uint64"
        }
      ]
    },{
      "name": "resolve",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "rid",
          "type": "uint64"
        },{
          "name": "rs_ssn",
          "type": "uint64"
        }
      ]
    },{
      "name": "getreport",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "verify",
      "type": "verify",
      "ricardian_contract": ""
    },{
      "name": "resolve",
      "type": "resolve",
      "ricardian_contract": ""
    },{
      "name": "getreport",
      "type": "getreport",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "reportd",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "reportstruct"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}